- logTimestamp: 0
  startTimestamp: 1742732954
  endTimestamp: 1742732954
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732954
  endTimestamp: 1742732957
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 26
        indent: 0
        lineNumber: 1
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 994
                                "y": 778.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image22-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 66
                            "y": 25
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732957
  endTimestamp: 1742732960
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 27
        indent: 0
        lineNumber: 2
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 1053
                                "y": 146.28125
                            min:
                                x: 866
                                "y": 108.28125
                        imageName: image23-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 187
                            "y": 38
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732960
  endTimestamp: 1742732962
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 28
        indent: 0
        lineNumber: 3
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 65
                                "y": 155.28125
                            min:
                                x: 13
                                "y": 103.28125
                        imageName: image24-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 52
                            "y": 52
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732962
  endTimestamp: 1742732966
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 29
        indent: 0
        lineNumber: 4
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 323
                                "y": 268.28125
                            min:
                                x: 5
                                "y": 90.28125
                        imageName: image25-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 318
                            "y": 178
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732966
  endTimestamp: 1742732966
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 30
        indent: 0
        lineNumber: 5
        params:
            content: 0
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732966
  endTimestamp: 1742732966
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732966
  endTimestamp: 1742732968
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732968
  endTimestamp: 1742732968
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732968
  endTimestamp: 1742732968
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732968
  endTimestamp: 1742732970
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732970
  endTimestamp: 1742732970
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732970
  endTimestamp: 1742732970
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732970
  endTimestamp: 1742732971
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732971
  endTimestamp: 1742732971
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732971
  endTimestamp: 1742732971
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732971
  endTimestamp: 1742732973
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732973
  endTimestamp: 1742732973
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732973
  endTimestamp: 1742732973
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732973
  endTimestamp: 1742732975
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732975
  endTimestamp: 1742732975
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732975
  endTimestamp: 1742732975
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732975
  endTimestamp: 1742732977
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732977
  endTimestamp: 1742732977
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732977
  endTimestamp: 1742732977
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732977
  endTimestamp: 1742732979
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732979
  endTimestamp: 1742732979
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732979
  endTimestamp: 1742732979
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732979
  endTimestamp: 1742732980
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732980
  endTimestamp: 1742732980
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732980
  endTimestamp: 1742732980
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732981
  endTimestamp: 1742732982
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732982
  endTimestamp: 1742732982
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732982
  endTimestamp: 1742732982
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732982
  endTimestamp: 1742732984
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732984
  endTimestamp: 1742732984
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732984
  endTimestamp: 1742732984
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732984
  endTimestamp: 1742732986
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732986
  endTimestamp: 1742732986
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732986
  endTimestamp: 1742732986
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732986
  endTimestamp: 1742732988
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732988
  endTimestamp: 1742732988
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732988
  endTimestamp: 1742732988
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732988
  endTimestamp: 1742732990
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732990
  endTimestamp: 1742732990
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732990
  endTimestamp: 1742732990
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732990
  endTimestamp: 1742732991
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732991
  endTimestamp: 1742732991
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732991
  endTimestamp: 1742732991
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732991
  endTimestamp: 1742732993
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732993
  endTimestamp: 1742732993
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732993
  endTimestamp: 1742732993
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732993
  endTimestamp: 1742732995
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732995
  endTimestamp: 1742732995
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732995
  endTimestamp: 1742732995
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732995
  endTimestamp: 1742732997
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732997
  endTimestamp: 1742732997
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732997
  endTimestamp: 1742732997
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732997
  endTimestamp: 1742732999
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732999
  endTimestamp: 1742732999
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732999
  endTimestamp: 1742732999
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742732999
  endTimestamp: 1742733000
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733000
  endTimestamp: 1742733000
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733000
  endTimestamp: 1742733000
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733000
  endTimestamp: 1742733002
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 9
        indent: 1
        lineNumber: 7
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 156
                                "y": 141.28125
                            min:
                                x: 14
                                "y": 106.28125
                        imageName: image26-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 142
                            "y": 35
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733002
  endTimestamp: 1742733002
  action:
    set_variable:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 1
        lineNumber: 8
        params:
            content: $:{{index}}+1
            level: 4
            type: 2
            variableName: index
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733002
  endTimestamp: 1742733002
  action:
    while:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 8
        indent: 0
        lineNumber: 6
        params:
            lhs: $:{{index}}
            rhs: 20
            strategy: 2
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733002
  endTimestamp: 1742733004
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 13
        indent: 0
        lineNumber: 9
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 311
                                "y": 264.28125
                            min:
                                x: 10
                                "y": 169.28125
                        imageName: image16-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 301
                            "y": 95
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733004
  endTimestamp: 1742733006
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 14
        indent: 0
        lineNumber: 10
        params:
            delayTime: 0
            direction: 1
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 313
                                "y": 547.28125
                            min:
                                x: 9
                                "y": 449.28125
                        imageName: image17-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 304
                            "y": 98
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733006
  endTimestamp: 1742733007
  action:
    delay:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 16
        indent: 0
        lineNumber: 11
        params:
            delayTime: 1
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733007
  endTimestamp: 1742733008
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 18
        indent: 0
        lineNumber: 12
        params:
            delayTime: 0
            direction: 0
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 314
                                "y": 451.28125
                            min:
                                x: 8
                                "y": 357.28125
                        imageName: image18-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 306
                            "y": 94
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733008
  endTimestamp: 1742733009
  action:
    delay:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 20
        indent: 0
        lineNumber: 13
        params:
            delayTime: 1
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733009
  endTimestamp: 1742733021
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 22
        indent: 0
        lineNumber: 14
        params:
            delayTime: 0
            direction: 1
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 312
                                "y": 1031.28125
                            min:
                                x: 10
                                "y": 935.28125
                        imageName: image19-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 302
                            "y": 96
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742732952
  startTimestamp: 1742733021
  endTimestamp: 1742733023
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 24
        indent: 0
        lineNumber: 15
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 310
                                "y": 1030.28125
                            min:
                                x: 10
                                "y": 936.28125
                        imageName: image20-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 300
                            "y": 94
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742733023
  endTimestamp: 1742733023
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
