- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 10
    indent: 0
    lineNumber: 1
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 994
                "y": 778.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 66
              "y": 25
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 11
    indent: 0
    lineNumber: 2
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1053
                "y": 146.28125
              min:
                x: 866
                "y": 108.28125
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 187
              "y": 38
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 12
    indent: 0
    lineNumber: 3
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 69
                "y": 1023.28125
              min:
                x: 16
                "y": 969.28125
            imageName: image36-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 53
              "y": 54
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 14
    indent: 0
    lineNumber: 4
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 214
                "y": 1010.28125
              min:
                x: 90
                "y": 986.28125
            imageName: image37-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 124
              "y": 24
          baB_lHyYcQEgcnuY_cJl3:
            x: 43
            "y": 1000.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 16
    indent: 0
    lineNumber: 5
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1244
                "y": 778.28125
              min:
                x: 681
                "y": 226.28125
            imageName: image38-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 563
              "y": 552
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 18
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 155
                "y": 81.28125
              min:
                x: 118
                "y": 46.28125
            imageName: image61-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 37
              "y": 35
          baB_lHyYcQEgcnuY_cJl3:
            x: 963
            "y": 732.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 21
    indent: 0
    lineNumber: 7
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 20
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 65
                "y": 25.28125
              min:
                x: 13
                "y": 5.28125
            imageName: image58-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 52
              "y": 20
          baB_lHyYcQEgcnuY_cJl3:
            x: 230
            "y": 151.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 25
    indent: 0
    lineNumber: 9
    params:
      delayTime: 1
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 35
    indent: 0
    lineNumber: 10
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 13
- script_comment:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 37
    indent: 0
    lineNumber: 11
    params:
      comment: 測試是否正確輸入圖片，若不是則執行errorFunction
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 3
      exceptionvariable: ""
      calltaskparams:
        projectid: 4wayKVH4NOfgOC2l
        projectname: ""
        taskid: F4k1SscjwGv14R9MG
        taskname: ""
        parameters:
        - '[Task6：input image error]'
        runtimereturnvariables: []
    id: 27
    indent: 0
    lineNumber: 12
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1356
                "y": 714.28125
              min:
                x: 1095
                "y": 332.28125
            imageName: image43-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 261
              "y": 382
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 29
    indent: 0
    lineNumber: 13
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 876
                "y": 913.28125
              min:
                x: 557
                "y": 886.28125
            imageName: image44-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 319
              "y": 27
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 31
    indent: 0
    lineNumber: 14
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 70
                "y": 1023.28125
              min:
                x: 13
                "y": 968.28125
            imageName: image59-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 57
              "y": 55
          baB_lHyYcQEgcnuY_cJl3:
            x: 117
            "y": 994.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 32
    indent: 0
    lineNumber: 15
    params:
      convertToASCII: false
      isSecretText: false
      message: "14558127"
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 33
    indent: 0
    lineNumber: 16
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 13
