- logTimestamp: 0
  startTimestamp: 1742733100
  endTimestamp: 1742733100
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733099
  startTimestamp: 1742733100
  endTimestamp: 1742733102
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 13
        indent: 0
        lineNumber: 9
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 311
                                "y": 264.28125
                            min:
                                x: 10
                                "y": 169.28125
                        imageName: image16-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 301
                            "y": 95
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733099
  startTimestamp: 1742733102
  endTimestamp: 1742733104
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 14
        indent: 0
        lineNumber: 10
        params:
            delayTime: 0
            direction: 1
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 313
                                "y": 547.28125
                            min:
                                x: 9
                                "y": 449.28125
                        imageName: image17-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 304
                            "y": 98
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733099
  startTimestamp: 1742733104
  endTimestamp: 1742733105
  action:
    delay:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 16
        indent: 0
        lineNumber: 11
        params:
            delayTime: 1
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733099
  startTimestamp: 1742733105
  endTimestamp: 1742733108
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 24
        indent: 0
        lineNumber: 12
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 310
                                "y": 1029.28125
                            min:
                                x: 13
                                "y": 938.28125
                        imageName: image31-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 297
                            "y": 91
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 1
  message: 'Image Analysis Timeout, Run Doodle Error: Doodle can''t find target'
  rawData:
    "": 'Image Analysis Timeout, Run Doodle Error: Doodle can''t find target'
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742733108
  endTimestamp: 1742733108
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
