- logTimestamp: 0
  startTimestamp: 1742799929
  endTimestamp: 1742799929
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799929
  endTimestamp: 1742799932
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 16
        indent: 0
        lineNumber: 1
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 993
                                "y": 778.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 65
                            "y": 25
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799932
  endTimestamp: 1742799937
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 20
        indent: 0
        lineNumber: 2
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 765
                                "y": 351.28125
                            min:
                                x: 691
                                "y": 281.28125
                        imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 74
                            "y": 70
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799937
  endTimestamp: 1742799940
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 22
        indent: 0
        lineNumber: 3
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 762
                                "y": 347.28125
                            min:
                                x: 687
                                "y": 277.28125
                        imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 75
                            "y": 70
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799940
  endTimestamp: 1742799944
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 24
        indent: 0
        lineNumber: 4
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 995
                                "y": 780.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 67
                            "y": 27
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799945
  endTimestamp: 1742799947
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 26
        indent: 0
        lineNumber: 5
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 993
                                "y": 778.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 65
                            "y": 25
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799947
  endTimestamp: 1742799952
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 27
        indent: 0
        lineNumber: 6
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 765
                                "y": 351.28125
                            min:
                                x: 691
                                "y": 281.28125
                        imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 74
                            "y": 70
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799952
  endTimestamp: 1742799955
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 29
        indent: 0
        lineNumber: 7
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 762
                                "y": 347.28125
                            min:
                                x: 687
                                "y": 277.28125
                        imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 75
                            "y": 70
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799955
  endTimestamp: 1742799960
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 30
        indent: 0
        lineNumber: 8
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 995
                                "y": 780.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 67
                            "y": 27
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799960
  endTimestamp: 1742799962
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 32
        indent: 0
        lineNumber: 9
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 993
                                "y": 778.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 65
                            "y": 25
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799962
  endTimestamp: 1742799968
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 33
        indent: 0
        lineNumber: 10
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 765
                                "y": 351.28125
                            min:
                                x: 691
                                "y": 281.28125
                        imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 74
                            "y": 70
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799968
  endTimestamp: 1742799970
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 34
        indent: 0
        lineNumber: 11
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 762
                                "y": 347.28125
                            min:
                                x: 687
                                "y": 277.28125
                        imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 75
                            "y": 70
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799970
  endTimestamp: 1742799975
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 35
        indent: 0
        lineNumber: 12
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 995
                                "y": 780.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 67
                            "y": 27
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799975
  endTimestamp: 1742799975
  action:
    call_task:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 36
        indent: 0
        lineNumber: 13
        params:
            params: []
            projectID: 4wayKVH4NOfgOC2l
            returnVariables: []
            taskID: kCNYRu7dszpCIP-EQAz
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742799975
  endTimestamp: 1742799975
  action:
    "":
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: null
                runtimereturnvariables: []
        id: 0
        indent: 0
        lineNumber: 1
  result: 7
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742799975
  endTimestamp: 1742799975
  action:
    "":
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: null
                runtimereturnvariables: []
        id: 0
        indent: 0
        lineNumber: 1
  result: 11
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799975
  endTimestamp: 1742799978
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 10
        indent: 0
        lineNumber: 1
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 994
                                "y": 778.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 66
                            "y": 25
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799978
  endTimestamp: 1742799981
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 11
        indent: 0
        lineNumber: 2
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 1053
                                "y": 146.28125
                            min:
                                x: 866
                                "y": 108.28125
                        imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 187
                            "y": 38
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799981
  endTimestamp: 1742799983
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 13
        indent: 0
        lineNumber: 3
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 65
                                "y": 155.28125
                            min:
                                x: 13
                                "y": 103.28125
                        imageName: image2-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 52
                            "y": 52
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799983
  endTimestamp: 1742799987
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 15
        indent: 0
        lineNumber: 4
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 323
                                "y": 268.28125
                            min:
                                x: 5
                                "y": 90.28125
                        imageName: image3-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 318
                            "y": 178
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799987
  endTimestamp: 1742799988
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 16
        indent: 0
        lineNumber: 5
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 179
                                "y": 215.28125
                            min:
                                x: 27
                                "y": 190.28125
                        imageName: image4-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 152
                            "y": 25
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799989
  endTimestamp: 1742799990
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 18
        indent: 0
        lineNumber: 6
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 310
                                "y": 238.28125
                            min:
                                x: 271
                                "y": 193.28125
                        imageName: image5-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 39
                            "y": 45
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799990
  endTimestamp: 1742799993
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 20
        indent: 0
        lineNumber: 7
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 1020
                                "y": 154.28125
                            min:
                                x: 745
                                "y": 134.28125
                        imageName: image6-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 275
                            "y": 20
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799993
  endTimestamp: 1742799994
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 22
        indent: 0
        lineNumber: 8
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 1082
                                "y": 200.28125
                            min:
                                x: 1041
                                "y": 177.28125
                        imageName: image11-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 41
                            "y": 23
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799994
  endTimestamp: 1742799998
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 24
        indent: 0
        lineNumber: 9
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 322
                                "y": 269.28125
                            min:
                                x: 9
                                "y": 98.28125
                        imageName: image9-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 313
                            "y": 171
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742799998
  endTimestamp: 1742800000
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 26
        indent: 0
        lineNumber: 10
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 220
                                "y": 73.28125
                            min:
                                x: 156
                                "y": 53.28125
                        imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 64
                            "y": 20
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742800000
  endTimestamp: 1742800000
  action:
    typing:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 27
        indent: 0
        lineNumber: 11
        params:
            convertToASCII: false
            isSecretText: false
            message: http://localhost:5173/#/
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742799927
  startTimestamp: 1742800000
  endTimestamp: 1742800000
  action:
    key_stroke:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 28
        indent: 0
        lineNumber: 12
        params:
            controlCode: 0
            controlHoldDuration: 0
            keyCode: 13
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742800000
  endTimestamp: 1742800000
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
