- logTimestamp: 0
  startTimestamp: 1742853619
  endTimestamp: 1742853619
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742853614
  startTimestamp: 1742853619
  endTimestamp: 1742853620
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 16
        indent: 0
        lineNumber: 1
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 993
                                "y": 778.28125
                            min:
                                x: 928
                                "y": 753.28125
                        imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 65
                            "y": 25
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742853614
  startTimestamp: 1742853620
  endTimestamp: 1742853625
  action:
    vlp_waiting:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 20
        indent: 0
        lineNumber: 2
        params:
            detectInterval: 0
            dpi: 1
            duration: 1
            timeout: 5
            untilDisappear: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 765
                                "y": 351.28125
                            min:
                                x: 691
                                "y": 281.28125
                        imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 74
                            "y": 70
                    kk5upR35JQVCAKKKfgmWc: 0.9
                vlp: ""
  result: 1
  message: 'Duration Timeout, Run Doodle Error: Doodle can''t find target'
  rawData:
    "": 'Duration Timeout, Run Doodle Error: Doodle can''t find target'
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task1
  taskID: amAUhUo8RpG-o3AVIA
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742853625
  endTimestamp: 1742853625
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
