- logTimestamp: 0
  startTimestamp: 1742802230
  endTimestamp: 1742802230
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task6
  taskID: B9T8V6OwMoNhjAGML
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742802228
  startTimestamp: 1742802230
  endTimestamp: 1742802232
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 20
        indent: 0
        lineNumber: 8
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 279
                                "y": 219.28125
                            min:
                                x: 192
                                "y": 100.28125
                        imageName: image52-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 87
                            "y": 119
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 43
                        "y": 1000.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task6
  taskID: B9T8V6OwMoNhjAGML
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742802232
  endTimestamp: 1742802232
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
