- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 16
    indent: 0
    lineNumber: 1
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 993
                "y": 778.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 65
              "y": 25
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 20
    indent: 0
    lineNumber: 2
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 765
                "y": 351.28125
              min:
                x: 691
                "y": 281.28125
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 74
              "y": 70
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 22
    indent: 0
    lineNumber: 3
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 762
                "y": 347.28125
              min:
                x: 687
                "y": 277.28125
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 75
              "y": 70
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 24
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 995
                "y": 780.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 67
              "y": 27
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 26
    indent: 0
    lineNumber: 5
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 993
                "y": 778.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 65
              "y": 25
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 27
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 765
                "y": 351.28125
              min:
                x: 691
                "y": 281.28125
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 74
              "y": 70
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 29
    indent: 0
    lineNumber: 7
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 762
                "y": 347.28125
              min:
                x: 687
                "y": 277.28125
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 75
              "y": 70
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 30
    indent: 0
    lineNumber: 8
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 995
                "y": 780.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 67
              "y": 27
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 32
    indent: 0
    lineNumber: 9
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 993
                "y": 778.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image12-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 65
              "y": 25
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 33
    indent: 0
    lineNumber: 10
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 765
                "y": 351.28125
              min:
                x: 691
                "y": 281.28125
            imageName: image13-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 74
              "y": 70
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 34
    indent: 0
    lineNumber: 11
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 762
                "y": 347.28125
              min:
                x: 687
                "y": 277.28125
            imageName: image14-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 75
              "y": 70
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 35
    indent: 0
    lineNumber: 12
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 995
                "y": 780.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 67
              "y": 27
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
