- logTimestamp: 0
  startTimestamp: 1742733278
  endTimestamp: 1742733278
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733276
  startTimestamp: 1742733278
  endTimestamp: 1742733289
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 14
        indent: 0
        lineNumber: 10
        params:
            delayTime: 0
            direction: 1
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 314
                                "y": 1029.28125
                            min:
                                x: 10
                                "y": 936.28125
                        imageName: image32-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 304
                            "y": 93
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733276
  startTimestamp: 1742733289
  endTimestamp: 1742733290
  action:
    delay:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 16
        indent: 0
        lineNumber: 11
        params:
            delayTime: 1
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742733276
  startTimestamp: 1742733290
  endTimestamp: 1742733291
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 24
        indent: 0
        lineNumber: 12
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 208
                                "y": 1012.28125
                            min:
                                x: 26
                                "y": 990.28125
                        imageName: image33-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 182
                            "y": 22
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 249
                        "y": 123.28125
                    kk5upR35JQVCAKKKfgmWc: 0.9
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742733291
  endTimestamp: 1742733291
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
