- logTimestamp: 0
  startTimestamp: 1742805184
  endTimestamp: 1742805184
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742805182
  startTimestamp: 1742805184
  endTimestamp: 1742805186
  action:
    mouse_click:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 25
        indent: 0
        lineNumber: 10
        params:
            button: 0
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 155
                                "y": 82.28125
                            min:
                                x: 118
                                "y": 42.28125
                        imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 37
                            "y": 40
                    baB_lHyYcQEgcnuY_cJl3:
                        x: 346
                        "y": 62.28125
                    rXKyluG4d8-nqpkm-p50u: true
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742805182
  startTimestamp: 1742805186
  endTimestamp: 1742805186
  action:
    key_stroke:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 26
        indent: 0
        lineNumber: 11
        params:
            controlCode: 0
            controlHoldDuration: 0
            keyCode: 8
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task2
  taskID: kCNYRu7dszpCIP-EQAz
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742805186
  endTimestamp: 1742805186
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
