- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 10
    indent: 0
    lineNumber: 1
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 994
                "y": 778.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 66
              "y": 25
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 11
    indent: 0
    lineNumber: 2
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1053
                "y": 146.28125
              min:
                x: 866
                "y": 108.28125
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 187
              "y": 38
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 29
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 214
                "y": 1012.28125
              min:
                x: 88
                "y": 984.28125
            imageName: image30-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 126
              "y": 28
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- key_press:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 13
    indent: 0
    lineNumber: 4
    params:
      controlCode: 2
      keyCode: 0
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 14
    indent: 1
    lineNumber: 5
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 83
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 16
    indent: 1
    lineNumber: 6
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 69
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 18
    indent: 1
    lineNumber: 7
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 80
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 20
    indent: 0
    lineNumber: 8
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 97
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 22
    indent: 0
    lineNumber: 9
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 97
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 24
    indent: 0
    lineNumber: 10
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 100
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 32
    indent: 0
    lineNumber: 11
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 109
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 34
    indent: 0
    lineNumber: 12
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 71
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 36
    indent: 0
    lineNumber: 13
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 82
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 38
    indent: 0
    lineNumber: 14
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 79
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 40
    indent: 0
    lineNumber: 15
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 85
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 42
    indent: 0
    lineNumber: 16
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 80
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 44
    indent: 0
    lineNumber: 17
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 98
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 46
    indent: 0
    lineNumber: 18
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 99
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 27
    indent: 0
    lineNumber: 19
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1904
                "y": 1022.28125
              min:
                x: 1821
                "y": 969.28125
            imageName: image28-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 83
              "y": 53
        vlp: ""
- delay:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 30
    indent: 0
    lineNumber: 20
    params:
      delayTime: 1
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 26
    indent: 0
    lineNumber: 21
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 71
                "y": 1024.28125
              min:
                x: 15
                "y": 969.28125
            imageName: image29-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 56
              "y": 55
          baB_lHyYcQEgcnuY_cJl3:
            x: 1862
            "y": 998.28125
          kk5upR35JQVCAKKKfgmWc: 0.9
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 48
    indent: 0
    lineNumber: 22
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1380
                "y": 391
              min:
                x: 1192
                "y": 344
            imageName: image33-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 188
              "y": 47
          kk5upR35JQVCAKKKfgmWc: 0.9
          uHbPxTT9vcsn4U8pPHVNZ: false
        vlp: ""
