- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 10
    indent: 0
    lineNumber: 1
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 994
                "y": 778.28125
              min:
                x: 928
                "y": 753.28125
            imageName: image0-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 66
              "y": 25
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 11
    indent: 0
    lineNumber: 2
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1053
                "y": 146.28125
              min:
                x: 866
                "y": 108.28125
            imageName: image1-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 187
              "y": 38
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 13
    indent: 0
    lineNumber: 3
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 65
                "y": 155.28125
              min:
                x: 13
                "y": 103.28125
            imageName: image2-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 52
              "y": 52
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 15
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 323
                "y": 268.28125
              min:
                x: 5
                "y": 90.28125
            imageName: image3-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 318
              "y": 178
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_move:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 16
    indent: 0
    lineNumber: 5
    params:
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 179
                "y": 215.28125
              min:
                x: 27
                "y": 190.28125
            imageName: image4-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 152
              "y": 25
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 18
    indent: 0
    lineNumber: 6
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 310
                "y": 238.28125
              min:
                x: 271
                "y": 193.28125
            imageName: image5-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 39
              "y": 45
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 20
    indent: 0
    lineNumber: 7
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1020
                "y": 154.28125
              min:
                x: 745
                "y": 134.28125
            imageName: image6-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 275
              "y": 20
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 22
    indent: 0
    lineNumber: 8
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 1082
                "y": 200.28125
              min:
                x: 1041
                "y": 177.28125
            imageName: image11-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 41
              "y": 23
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- vlp_waiting:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 24
    indent: 0
    lineNumber: 9
    params:
      detectInterval: 0
      dpi: 1
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 322
                "y": 269.28125
              min:
                x: 9
                "y": 98.28125
            imageName: image9-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 313
              "y": 171
          kk5upR35JQVCAKKKfgmWc: 0.9
        vlp: ""
- mouse_click:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 25
    indent: 0
    lineNumber: 10
    params:
      button: 0
      dpi: 1
      smoothMove: false
      vlp:
        doodleID: FindTrgt__V2680
        inputs:
          GBiNlIvZ2d2FA-u-BPuRw:
            coordinate:
              max:
                x: 155
                "y": 82.28125
              min:
                x: 118
                "y": 42.28125
            imageName: image15-GBiNlIvZ2d2FA_u_BPuRw.png
            size:
              x: 37
              "y": 40
          baB_lHyYcQEgcnuY_cJl3:
            x: 346
            "y": 62.28125
          rXKyluG4d8-nqpkm-p50u: true
        vlp: ""
- key_press:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 27
    indent: 0
    lineNumber: 11
    params:
      controlCode: 1
      keyCode: 0
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 28
    indent: 1
    lineNumber: 12
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 65
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 26
    indent: 0
    lineNumber: 13
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 8
- typing:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 29
    indent: 0
    lineNumber: 14
    params:
      convertToASCII: false
      isSecretText: false
      message: locahostl:5173
- key_stroke:
    errorHandling:
      maxretrycount: 0
      currentretrycount: 0
      retryinterval: 0
      errorfunctiontype: 0
      exceptionvariable: ""
      calltaskparams:
        projectid: ""
        projectname: ""
        taskid: ""
        taskname: ""
        parameters: []
        runtimereturnvariables: []
    id: 30
    indent: 0
    lineNumber: 15
    params:
      controlCode: 0
      controlHoldDuration: 0
      keyCode: 13
