- logTimestamp: 0
  startTimestamp: 1742797247
  endTimestamp: 1742797247
  action: null
  result: 9
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742797245
  startTimestamp: 1742797247
  endTimestamp: 1742797249
  action:
    mouse_move:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 13
        indent: 0
        lineNumber: 9
        params:
            dpi: 1
            smoothMove: false
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 311
                                "y": 264.28125
                            min:
                                x: 10
                                "y": 169.28125
                        imageName: image16-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 301
                            "y": 95
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742797245
  startTimestamp: 1742797249
  endTimestamp: 1742797251
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 14
        indent: 0
        lineNumber: 10
        params:
            delayTime: 0
            direction: 1
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 312
                                "y": 731.28125
                            min:
                                x: 10
                                "y": 639.28125
                        imageName: image38-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 302
                            "y": 92
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 1742797245
  startTimestamp: 1742797251
  endTimestamp: 1742797261
  action:
    mouse_scroll_until:
        errorHandling:
            maxretrycount: 0
            currentretrycount: 0
            retryinterval: 0
            errorfunctiontype: 0
            exceptionvariable: ""
            calltaskparams:
                projectid: ""
                projectname: ""
                taskid: ""
                taskname: ""
                parameters: []
                runtimereturnvariables: []
        id: 32
        indent: 0
        lineNumber: 11
        params:
            delayTime: 0
            direction: 1
            dpi: 1
            ticks: 2
            timeout: 20
            vlp:
                doodleID: FindTrgt__V2680
                inputs:
                    GBiNlIvZ2d2FA-u-BPuRw:
                        coordinate:
                            max:
                                x: 314
                                "y": 1029.28125
                            min:
                                x: 10
                                "y": 936.28125
                        imageName: image32-GBiNlIvZ2d2FA_u_BPuRw.png
                        size:
                            x: 304
                            "y": 93
                vlp: ""
  result: 0
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: SEP_term_project
  projectID: 4wayKVH4NOfgOC2l
  taskName: Task4
  taskID: 5jKZl6keZYPnun5uw9p
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
- logTimestamp: 0
  startTimestamp: 1742797261
  endTimestamp: 1742797261
  action: null
  result: 6
  message: ""
  rawData:
    "": null
  pipelineName: ""
  projectName: ""
  projectID: ""
  taskName: ""
  taskID: ""
  baseImageName: ""
  previousPipelineStageIsSuccess: false
  previousPipelineStageProjectName: ""
  previousPipelineStageTaskName: ""
